<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://shamshitty.xyz/assets/favicon.ico">
    <link rel="stylesheet" href="https://shamshitty.xyz/assets/master.css">
    <link rel="stylesheet" href="assets/custom.css">
    <script src="https://shamshitty.xyz/assets/master.js"></script>

    <meta name="title" content="shamshitty">
    <meta name="description" content="shamshitty's discord profile">
    <meta name="image" content="https://projects.shamshitty.xyz/assets/discordembed.png"> 
    <meta name="theme-color" content="#00df00">
    <meta name="keywords" content="HTML, CSS, Web Dev, Web Design, Web Developing, shamshitty, shamshamswagger, Blender, Vegas Pro 15, shamshitty work, shamshitty projects, work, projects, Lucas., hobby">

    <meta property="og:type" content="wesbite">
    <meta property="og:url" content="https://projects.shamshitty.xyz/discordprofile">
    <meta property="og:title" content="shamshitty">
    <meta property="og:description" content="shamshitty's discord profile">
    <meta property="og:image" content="https://projects.shamshitty.xyz/assets/discordembed.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="projects.shamshitty.xyz">
    <meta property="twitter:url" content="https://projects.shamshitty.xyz/discordprofile">
    <meta property="twitter:title" content="shamshitty">
    <meta property="twitter:description" content="shamshitty's discord profile">
    <meta property="twitter:image" content="https://projects.shamshitty.xyz/assets/discordembed.png">
</head>
</head>
<body>

    <div id="bio">
        <div class="banner">
            <img src="" alt="">
        </div>
        <div id="content">
            <div id="avatar">
                <img class="discordavatar" src="./assets/img/470193291053498369.gif" alt="pfp">
                <img class="idle" src="assets/svg/idle.svg" alt="idle">
            </div>

            <div id="username">
                <div class="user">
                    <span id="copy" onclick="copy()" title="click to copy">shamshitty#0001</span>
                </div>
                <div class="nickname">(Lucas.)</div>
            </div>

            <div class="usericons">
                <img src="assets/svg/bravery.svg" alt="bravery" title="Hypesquad Bravery">
                <img src="assets/svg/nitro.svg" alt="bravery" title="Subscriber since 11 Jun 2021">
            </div>

            <div id="about">
                <p class="about_title">About</p>
                <p class="about_text">I do web dev/design, 3d animation, video editing, and game modding. smile :)
                </p>
            </div>
            

            <div id="miscstuff" style="display: none;">
                <div id="misc_info" class="loc">
                    <img class="misc_svg" src="assets/svg/fa_location.svg" 
                        style="width: 6%; margin-right: 5px;">Location</img>
                    <p class="misc_text">UK</p>
                </div>

                <div id="misc_info" class="pro">
                    <img class="misc_svg" src="assets/svg/fa_pronouns.svg" 
                        style="width: 6%; margin-right: 5px;">Pronouns</img>
                    <p class="misc_text">He/They</p>
                </div>

                <div id="misc_info" class="mail">
                    <img class="misc_svg" src="assets/svg/fa_mail.svg" 
                        style="width: 10%; margin-right: 5px;">Mail</img>
                    <p class="misc_text">
                        <a href="mailto:iaminvisy@gmail.com" 
                            target="_blank" rel="noopener noreferrer">iaminvisy@gmail.com</a>
                    </p>
                </div>

                <div id="misc_info" class="hob">
                    <img class="misc_svg" src="assets/svg/fa_hobby.svg" 
                        style="width: 8%; margin-right: 5px;">Hobbies</img>
                    <p class="misc_text">Web Developer, Photographer</p>
                </div>
            </div>

            <div id="spotify">
                <div id="spotify_title">Favourite Song</div>
                <iframe class="spotify_track"
                    src="https://open.spotify.com/embed/track/0xBYQOWyFwg6xmu4mACS3U?utm_source=generator" 
                    height="80" frameBorder="0" allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                </iframe>
            </div>
            
            
            <div id="shitdivider"></div>
            <div style="margin-left: 100px; margin-top: -15px;"> <!--i have no clue-->
                <div id="theshit">
                    <a href="https://shamshitty.xyz" class="connection" id="anim1"
                    target="_blank" rel="noopener noreferrer">
                        <div class="connection_div">
                            <img src="assets/svg/connections/fa_site.svg" alt="site">
                            <span>SHAMSHITTY.XYZ</span>
                        </div>
                    </a>

                    <a href="https://github.com/shamshitty" class="connection" id="anim2" 
                    target="_blank" rel="noopener noreferrer">
                        <div class="connection_div">
                            <img src="assets/svg/connections/fa_gh.svg" alt="github">
                            <span>Github</span>
                        </div>
                    </a>

                    <a href="https://instagram.com/shamshitty/" class="connection" id="anim3" 
                    target="_blank" rel="noopener noreferrer">
                        <div class="connection_div">
                            <img src="assets/svg/connections/fa_insta.svg" alt="insta">
                            <span>Instagram</span>
                        </div>
                    </a>

                    <a href="https://reddit.com/user/invisy_psd" class="connection" id="anim4" 
                    target="_blank" rel="noopener noreferrer">
                        <div class="connection_div">
                            <img src="assets/svg/connections/fa_reddit.svg" alt="reddit">
                            <span>Reddit</span>
                        </div>
                    </a>

                    <a href="https://steamcommunity.com/id/shamshitty" class="connection" id="anim5" 
                    target="_blank" rel="noopener noreferrer">
                        <div class="connection_div">
                            <img src="assets/svg/connections/fa_steam.svg" alt="steam">
                            <span>Steam</span>
                        </div>
                    </a>

                    <a href="https://twitter.com/shamshitty" class="connection" id="anim6" 
                    target="_blank" rel="noopener noreferrer">
                        <div class="connection_div">
                            <img src="assets/svg/connections/fa_stupidbirdapp.svg" alt="twitter">
                            <span>Twitter</span>
                        </div>
                    </a>

                    <a href="https://open.spotify.com/user/9xxqc084xppfcj99y2qcx17e5" class="connection" id="anim7" 
                    target="_blank" rel="noopener noreferrer">
                        <div class="connection_div">
                            <img src="assets/svg/connections/fa_stupidmusicapp.svg" alt="spotify">
                            <span>Spotify</span>
                        </div>
                    </a>

                    <a href="https://t.me/shamshitty" class="connection" id="anim8" 
                    target="_blank" rel="noopener noreferrer">
                        <div class="connection_div">
                            <img src="assets/svg/connections/fa_tg.svg" alt="telegram">
                            <span>Telegram</span>
                        </div>
                    </a>

                    <a href="https://twitch.tv/shamshitty" class="connection" id="anim10" 
                    target="_blank" rel="noopener noreferrer">
                        <div class="connection_div">
                            <img src="assets/svg/connections/fa_twitch.svg" alt="twitch">
                            <span>Twitch</span>
                        </div>
                    </a>

                    <a href="https://youtube.com/shamshitty" class="connection" id="anim11" 
                    target="_blank" rel="noopener noreferrer">
                        <div class="connection_div">
                            <img src="assets/svg/connections/fa_yt.svg" alt="youtube">
                            <span>YouTube</span>
                        </div> <!--the anims are for animation delays-->
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>